GOOGLE_ANALYTICS_ID= 'G-1Q61QWEBCR'
GEO_BY_IP_KEY='284jfjipf2pltq4e'
API_URL='https://api.macrob2b.com'


GOOGLE_CLIENT_ID = '644417708985-94iape8bj10nohoc594sfsvaofhf06a2.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI= 'https://macrob2b.com/auth/callback/google'

#FacebookClientId : 'out',
FACEBOOK_CLIENT_ID='614093409837830'
FACEBOOK_REDIRECT_URI 'https://macrob2b.com/auth/callback/facebook'


LINKEDIN_CLIENT_ID='78a0o1ybd8ektx'
LINKEDIN_REDIRECT_URI= 'https://macrob2b.com/auth/callback/linkedin'

AXIOS_BASE_URL='https://macrob2b.com/api'

